VUE_APP_URL = 'https://ethapi.openocean.finance'
VUE_APP_RES_URL = '/'
# VUE_APP_PRO_URL = 'https://proapi.openocean.finance'
VUE_APP_SAAS_URL = 'https://openoceanapi.otbestsuite.com'
VUE_APP_SPOT_URL = 'https://cex.openocean.finance/gateway/'
VUE_APP_PRO_URL = 'https://openoceanapi.otbestsuite.com'
VUE_APP_CEX_URL = 'http://cex.otbestsuite.com'
VUE_APP_OOE_URL = 'http://pc.otbestsuite.com'
VUE_APP_PRO_M = 'https://m.otbestsuite.com/pro'
VUE_APP_FARMS_M = 'https://m.otbestsuite.com/farms'
VUE_APP_VAULT_M = 'https://m.otbestsuite.com/vault'
VUE_APP_BOX_M = 'https://m.otbestsuite.com/mystery-ocean-box'
VUE_APP_BOX_AVAX_M = 'https://m.otbestsuite.com/avax-gem-hunting'
VUE_APP_BOX_OKEX_M = 'https://m.otbestsuite.com/okexchain-adventure-2'
VUE_APP_BOX_C98_M = 'https://m.otbestsuite.com/bsc-ocean-adventure-1'
VUE_APP_BOX_C98_M2 = 'https://m.otbestsuite.com/mystery-ocean-box-aug-13'
VUE_APP_REFERRAL = 'https://m.otbestsuite.com/referral_v2'
VUE_APP_DOMAIN = '.otbestsuite.com'
VUE_APP_LIQUIDITY= 'https://pools.openocean.finance'
